<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>STORY 2 - ABOUT REALLY LONG SNAKE</title>
  <style>
    body {
      padding: 20px;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #FFE6E9, #FFF0E0, #FFFFE6, #E6FFF2, #E6F7FF, #F3E6FF);
    }

    h2 {
      font-size: 40px;
      color: #363280;
      font-weight: bold;
      text-align: center;
      margin-bottom: 40px;
    }

    p {
      font-size: 18px;
      color: #363280;
      text-align: justify;
      line-height: 1.6;
      margin-bottom: 1em;
    }

    img {
      display: block;
      margin: 40px auto 0;
      width: 400px;
      border-radius: 10px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <h2>🎁 STORY 2 - ABOUT REALLY LONG SNAKE</h2>
  </div><p> I added a really long text. With a lot of dots for walking and so on. Because this was the story my mother made up.</p>

<img src="assets/sample-image1.jpg" alt="Sample image on left side">

<p>It was a looooooooong walk<br>.<br>..<br>...<br>....<br>.....<br>....<br>...<br>..<br>.<br></p><br>

  <p><strong>THE END</strong></p>
</body>
</html>